# Timezone
TZ=UTC

# MongoDB Configuration
MONGODB_URI='mongodb://admin:admin@localhost:27017/media?authSource=admin'

# RabbitMQ Configuration
MSG_QUEUE_URL='amqp://rabbitmq:rabbitmq@localhost:5672'

# Redis (if used for caching, sessions, queues, etc.)
REDIS_URI='redis://localhost:6379'

# Server Configuration
PORT=8003
SERVER_URL='http://localhost:8003'

# Event Broker (RabbitMQ Exchange Name)
EXCHANGE_NAME='ONLINE_STORE'

# Internal Token for Service-to-Service Auth
INTERNAL_TOKEN='abc15soUem974wsy'

# JWT Secret Key (used for token signing/verifying)
APP_SECRET='2s5rbSf4we89b2M#d58fwQaz2pLr85$)d4w'

# Microservice Identity
RUNNING_SERVICE=media_service
SERVICE_PREFIX=media

# MySQL Database Configuration (Optional)
MYSQL_DATABASE=seller
MYSQL_USERNAME=root
MYSQL_PASSWORD=wcgroot
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_LOGGING=true
