TZ=UTC
# Mongo DB
MONGODB_URI='$MONGODB_URI'
# Rabbit mq
MSG_QUEUE_URL='$MSG_QUEUE_URL'
# Port
PORT='$PORT'
#Queue exchange name
EXCHANGE_NAME='$EXCHANGE_NAME'
#internal sync request token
INTERNAL_TOKEN='$INTERNAL_TOKEN'
#App secrect to validate request
APP_SECRET='$APP_SECRET'
#currently running service name
RUNNING_SERVICE='RUNNING_SERVICE';
#redis URL
REDIS_URI='$REDIS_URI'
#mySQL database
MYSQL_DATABASE=$MYSQL_DATABASE
MYSQL_USERNAME=$MYSQL_USERNAME
MYSQL_PASSWORD=$MYSQL_PASSWORD
MYSQL_HOST=$MYSQL_HOST
MYSQL_DIALECT=mysql
MYSQL_LOGGING=false